<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">

    <translate
        android:duration="200"
        android:fromYDelta="0"
        android:toYDelta="100%" />

    <!--此处，退出动画 toAlpha="0.5"，不能为0，否则无视觉效果-->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.5" />

</set>